.service,.service2,.service3, .service4,.service5  {
    display: flex;
    justify-content: space-between;
    background-color: #d3d7e9; 
    height: 300px;
  }

  
  .service-content {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    padding: 50px;
  }
  
  .service-title {
    text-align: left;
    font-size: 35px;
    color: #003C07;
    font-weight: 700;
    margin-bottom: 5px;
  }
  
  .get-started-btn {
    background-color: #FFC700;
    border: none;
    padding: 12px 30px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
    width: fit-content;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.4s;
  }
  .get-started-btn:hover{
   background-color: #efc633;
  }
  .get-started-btn2 {
    background-color: #788ff4;
    border: none;
    padding: 12px 30px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
    width: fit-content;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.4s;
  }
  
  .get-started-btn2:hover{
    background-color: #037036;
  }
  .services2 p{
    font-size: 16px;
    letter-spacing: 1.1px;
    margin-bottom: 10px;
  }

  .service-image img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .mainServiceStart{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
  }
  
  @media (max-width: 768px) {
    .service,
    .service2 ,.service3,.service4 ,.service4{
      flex-direction: column;
      height: auto;
      text-align: justify;
      padding: 20px;
    }
  
    .service-content {
      max-width: 100%;
      padding: 20px;
      margin-bottom: 20px;
      text-align: justify;
    }
  
    .service-image {
      order: -1; /* Change order to place the image before the text */
      align-items: center;
      justify-content: center;
    }
  
    .service-image img {
      max-width: 100%;
    
    }
  
    .service-title {
      font-size: 28px;
      text-align: justify;
    }
  
    .services2 p {
      font-size: 15px;
    }
  
    .get-started-btn,
    .get-started-btn2 {
      font-size: 16px;
      padding: 10px 24px;
    }
  }
  
  @media (max-width: 480px) {
    .service-title {
      font-size: 24px;
    }
    .mainServiceStart{
      margin-top: 50px;
    }
    .services2 p {
      margin-bottom: 15px;
      font-size: 14px;
      letter-spacing: .5px;
    }
    .service-title{
      margin-bottom: 0;
    }
    .get-started-btn,
    .get-started-btn2 {
      font-size: 14px;
      padding: 8px 20px;
    }
    .service,.service2,.service3, .service4,.service4{
      padding: 5px;
    }
    
    .additional-content h3 {
      font-size: 20px;
    }
  
    .additional-content p {
      
      font-size: 12px;
    }
    .service-content{
      margin-bottom: 10px;
      padding: 10px;
    }
  }